{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":8,"path":"folders/Animation Curves.yy",},
    {"name":"Objects","order":1,"path":"folders/Objects.yy",},
    {"name":"Delver","order":1,"path":"folders/Objects/Enemies/Delver.yy",},
    {"name":"GunMan","order":14,"path":"folders/Objects/Enemies/GunMan.yy",},
    {"name":"Pandora","order":2,"path":"folders/Objects/Enemies/Pandora.yy",},
    {"name":"Robots","order":3,"path":"folders/Objects/Enemies/Robots.yy",},
    {"name":"Spamton","order":13,"path":"folders/Objects/Enemies/Spamton.yy",},
    {"name":"StumpTree","order":4,"path":"folders/Objects/Enemies/StumpTree.yy",},
    {"name":"WallOfFlesh","order":15,"path":"folders/Objects/Enemies/WallOfFlesh.yy",},
    {"name":"Rework","order":6,"path":"folders/Objects/Menu/Rework.yy",},
    {"name":"Rooms","order":2,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"AI","order":1,"path":"folders/Scripts/AI.yy",},
    {"name":"Calculative","order":2,"path":"folders/Scripts/Calculative.yy",},
    {"name":"Functional","order":3,"path":"folders/Scripts/Functional.yy",},
    {"name":"Getters","order":4,"path":"folders/Scripts/Getters.yy",},
    {"name":"GUI","order":5,"path":"folders/Scripts/GUI.yy",},
    {"name":"Menu","order":10,"path":"folders/Scripts/Menu.yy",},
    {"name":"Object_oriented","order":6,"path":"folders/Scripts/Object_oriented.yy",},
    {"name":"Save&Load","order":12,"path":"folders/Scripts/Save&Load.yy",},
    {"name":"Summons","order":7,"path":"folders/Scripts/Summons.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":5,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":6,"path":"folders/Sprites.yy",},
    {"name":"Enemies","order":1,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Billy","order":1,"path":"folders/Sprites/Enemies/Billy.yy",},
    {"name":"Delver","order":2,"path":"folders/Sprites/Enemies/Delver.yy",},
    {"name":"Pandora","order":3,"path":"folders/Sprites/Enemies/Pandora.yy",},
    {"name":"Robots","order":7,"path":"folders/Sprites/Enemies/Robots.yy",},
    {"name":"Spamton","order":10,"path":"folders/Sprites/Enemies/Spamton.yy",},
    {"name":"Stump","order":4,"path":"folders/Sprites/Enemies/Stump.yy",},
    {"name":"Tree","order":5,"path":"folders/Sprites/Enemies/Tree.yy",},
    {"name":"WallOfFlesh","order":11,"path":"folders/Sprites/Enemies/WallOfFlesh.yy",},
    {"name":"Fonts","order":2,"path":"folders/Sprites/Fonts.yy",},
    {"name":"GUI","order":3,"path":"folders/Sprites/GUI.yy",},
    {"name":"Guns","order":4,"path":"folders/Sprites/Guns.yy",},
    {"name":"CharacterWeapons","order":17,"path":"folders/Sprites/Guns/CharacterWeapons.yy",},
    {"name":"Items","order":5,"path":"folders/Sprites/Items.yy",},
    {"name":"Menu","order":6,"path":"folders/Sprites/Menu.yy",},
    {"name":"Obstacles","order":7,"path":"folders/Sprites/Obstacles.yy",},
    {"name":"Orbitals","order":12,"path":"folders/Sprites/Orbitals.yy",},
    {"name":"Players","order":8,"path":"folders/Sprites/Players.yy",},
    {"name":"Buruch","order":13,"path":"folders/Sprites/Players/Buruch.yy",},
    {"name":"CyberKyron","order":5,"path":"folders/Sprites/Players/CyberKyron.yy",},
    {"name":"LongHair","order":1,"path":"folders/Sprites/Players/LongHair.yy",},
    {"name":"RoboKyron","order":2,"path":"folders/Sprites/Players/RoboKyron.yy",},
    {"name":"SteamPunk","order":3,"path":"folders/Sprites/Players/SteamPunk.yy",},
    {"name":"Prototypes","order":9,"path":"folders/Sprites/Prototypes.yy",},
    {"name":"Textures","order":10,"path":"folders/Sprites/Textures.yy",},
    {"name":"Dark","order":1,"path":"folders/Sprites/Textures/Dark.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fntItemDescription","order":2,"path":"fonts/fntItemDescription/fntItemDescription.yy",},
    {"name":"fntTitle","order":1,"path":"fonts/fntTitle/fntTitle.yy",},
    {"name":"oAimProjectile","order":5,"path":"objects/oAimProjectile/oAimProjectile.yy",},
    {"name":"oAlertSign","order":11,"path":"objects/oAlertSign/oAlertSign.yy",},
    {"name":"oArcher","order":8,"path":"objects/oArcher/oArcher.yy",},
    {"name":"oArrow","order":9,"path":"objects/oArrow/oArrow.yy",},
    {"name":"oAudioControl","order":8,"path":"objects/oAudioControl/oAudioControl.yy",},
    {"name":"oBackgroundControl","order":5,"path":"objects/oBackgroundControl/oBackgroundControl.yy",},
    {"name":"oBilly","order":10,"path":"objects/oBilly/oBilly.yy",},
    {"name":"oBlock","order":5,"path":"objects/oBlock/oBlock.yy",},
    {"name":"oBossControl","order":6,"path":"objects/oBossControl/oBossControl.yy",},
    {"name":"oBossLoot","order":11,"path":"objects/oBossLoot/oBossLoot.yy",},
    {"name":"oBossParent","order":6,"path":"objects/oBossParent/oBossParent.yy",},
    {"name":"oCamera","order":2,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oChargeHolo","order":8,"path":"objects/oChargeHolo/oChargeHolo.yy",},
    {"name":"oChargeStation","order":5,"path":"objects/oChargeStation/oChargeStation.yy",},
    {"name":"oChest","order":7,"path":"objects/oChest/oChest.yy",},
    {"name":"oCloningStation","order":10,"path":"objects/oCloningStation/oCloningStation.yy",},
    {"name":"oDamageNumber","order":3,"path":"objects/oDamageNumber/oDamageNumber.yy",},
    {"name":"oDeathScreen","order":12,"path":"objects/oDeathScreen/oDeathScreen.yy",},
    {"name":"oDebugConsole","order":13,"path":"objects/oDebugConsole/oDebugConsole.yy",},
    {"name":"oDelverZap","order":1,"path":"objects/oDelverZap/oDelverZap.yy",},
    {"name":"oDifficultyController","order":11,"path":"objects/oDifficultyController/oDifficultyController.yy",},
    {"name":"oDrawer","order":3,"path":"objects/oDrawer/oDrawer.yy",},
    {"name":"oElectricity","order":13,"path":"objects/oElectricity/oElectricity.yy",},
    {"name":"oEssence","order":9,"path":"objects/oEssence/oEssence.yy",},
    {"name":"oExplosion","order":7,"path":"objects/oExplosion/oExplosion.yy",},
    {"name":"oFloatingEye","order":1,"path":"objects/oFloatingEye/oFloatingEye.yy",},
    {"name":"oFlyingRobot","order":5,"path":"objects/oFlyingRobot/oFlyingRobot.yy",},
    {"name":"oFollow","order":4,"path":"objects/oFollow/oFollow.yy",},
    {"name":"oGlobalvars","order":10,"path":"objects/oGlobalvars/oGlobalvars.yy",},
    {"name":"oGroundBlock","order":6,"path":"objects/oGroundBlock/oGroundBlock.yy",},
    {"name":"oGun","order":2,"path":"objects/oGun/oGun.yy",},
    {"name":"oHalfBossParent","order":5,"path":"objects/oHalfBossParent/oHalfBossParent.yy",},
    {"name":"oHands","order":1,"path":"objects/oHands/oHands.yy",},
    {"name":"oInputSelect","order":3,"path":"objects/oInputSelect/oInputSelect.yy",},
    {"name":"oItemDrop","order":6,"path":"objects/oItemDrop/oItemDrop.yy",},
    {"name":"oItemIcon","order":9,"path":"objects/oItemIcon/oItemIcon.yy",},
    {"name":"oKinematicObject","order":1,"path":"objects/oKinematicObject/oKinematicObject.yy",},
    {"name":"oMinorItem","order":9,"path":"objects/oMinorItem/oMinorItem.yy",},
    {"name":"oMissileAttacking","order":8,"path":"objects/oMissileAttacking/oMissileAttacking.yy",},
    {"name":"oMissileLauncher","order":7,"path":"objects/oMissileLauncher/oMissileLauncher.yy",},
    {"name":"oMissileVertical","order":6,"path":"objects/oMissileVertical/oMissileVertical.yy",},
    {"name":"oModeSelect","order":1,"path":"objects/oModeSelect/oModeSelect.yy",},
    {"name":"oObstacle","order":4,"path":"objects/oObstacle/oObstacle.yy",},
    {"name":"oOptions","order":2,"path":"objects/oOptions/oOptions.yy",},
    {"name":"oOrbital","order":11,"path":"objects/oOrbital/oOrbital.yy",},
    {"name":"oPause","order":9,"path":"objects/oPause/oPause.yy",},
    {"name":"oPlayerSelect","order":4,"path":"objects/oPlayerSelect/oPlayerSelect.yy",},
    {"name":"oProjectile","order":4,"path":"objects/oProjectile/oProjectile.yy",},
    {"name":"oRoboPart","order":4,"path":"objects/oRoboPart/oRoboPart.yy",},
    {"name":"oRobotMagnet","order":10,"path":"objects/oRobotMagnet/oRobotMagnet.yy",},
    {"name":"oRobotSpawner","order":2,"path":"objects/oRobotSpawner/oRobotSpawner.yy",},
    {"name":"oRobotWeaponReplica","order":11,"path":"objects/oRobotWeaponReplica/oRobotWeaponReplica.yy",},
    {"name":"oRoomControl","order":1,"path":"objects/oRoomControl/oRoomControl.yy",},
    {"name":"oRunningStump","order":2,"path":"objects/oRunningStump/oRunningStump.yy",},
    {"name":"oShipRemains","order":9,"path":"objects/oShipRemains/oShipRemains.yy",},
    {"name":"oShootingRobot","order":3,"path":"objects/oShootingRobot/oShootingRobot.yy",},
    {"name":"oShootingRobotBullet","order":4,"path":"objects/oShootingRobotBullet/oShootingRobotBullet.yy",},
    {"name":"oShotgunShell","order":14,"path":"objects/oShotgunShell/oShotgunShell.yy",},
    {"name":"oSolidParent","order":3,"path":"objects/oSolidParent/oSolidParent.yy",},
    {"name":"oSpamtonPipis","order":2,"path":"objects/oSpamtonPipis/oSpamtonPipis.yy",},
    {"name":"oSpamtonShard","order":1,"path":"objects/oSpamtonShard/oSpamtonShard.yy",},
    {"name":"oSpamtonSmall","order":3,"path":"objects/oSpamtonSmall/oSpamtonSmall.yy",},
    {"name":"oSparkle","order":6,"path":"objects/oSparkle/oSparkle.yy",},
    {"name":"oStaticObject","order":2,"path":"objects/oStaticObject/oStaticObject.yy",},
    {"name":"oStructureBlock","order":7,"path":"objects/oStructureBlock/oStructureBlock.yy",},
    {"name":"oStump","order":7,"path":"objects/oStump/oStump.yy",},
    {"name":"oStumpTree","order":1,"path":"objects/oStumpTree/oStumpTree.yy",},
    {"name":"oSuspiciousEye","order":12,"path":"objects/oSuspiciousEye/oSuspiciousEye.yy",},
    {"name":"oTallRobot","order":1,"path":"objects/oTallRobot/oTallRobot.yy",},
    {"name":"oTest","order":10,"path":"objects/oTest/oTest.yy",},
    {"name":"oTextBoxControl","order":7,"path":"objects/oTextBoxControl/oTextBoxControl.yy",},
    {"name":"oTextureBlock","order":8,"path":"objects/oTextureBlock/oTextureBlock.yy",},
    {"name":"oThunder","order":10,"path":"objects/oThunder/oThunder.yy",},
    {"name":"oThunderDelver","order":2,"path":"objects/oThunderDelver/oThunderDelver.yy",},
    {"name":"oVenus","order":12,"path":"objects/oVenus/oVenus.yy",},
    {"name":"oWallOfFleshBullet","order":4,"path":"objects/oWallOfFleshBullet/oWallOfFleshBullet.yy",},
    {"name":"oWallOfFleshEye","order":1,"path":"objects/oWallOfFleshEye/oWallOfFleshEye.yy",},
    {"name":"oWallOfFleshLeech","order":5,"path":"objects/oWallOfFleshLeech/oWallOfFleshLeech.yy",},
    {"name":"oWallOfFleshMouth","order":2,"path":"objects/oWallOfFleshMouth/oWallOfFleshMouth.yy",},
    {"name":"oWallOfFleshMovement","order":3,"path":"objects/oWallOfFleshMovement/oWallOfFleshMovement.yy",},
    {"name":"oWildvine","order":3,"path":"objects/oWildvine/oWildvine.yy",},
    {"name":"oWildvineController","order":4,"path":"objects/oWildvineController/oWildvineController.yy",},
    {"name":"oWormEnemy","order":16,"path":"objects/oWormEnemy/oWormEnemy.yy",},
    {"name":"rMenu","order":1,"path":"rooms/rMenu/rMenu.yy",},
    {"name":"rPlay","order":2,"path":"rooms/rPlay/rPlay.yy",},
    {"name":"AimProjectileChooseTarget","order":5,"path":"scripts/AimProjectileChooseTarget/AimProjectileChooseTarget.yy",},
    {"name":"ApproachTo","order":1,"path":"scripts/ApproachTo/ApproachTo.yy",},
    {"name":"Arrays","order":5,"path":"scripts/Arrays/Arrays.yy",},
    {"name":"BoundBetween","order":2,"path":"scripts/BoundBetween/BoundBetween.yy",},
    {"name":"Character","order":9,"path":"scripts/Character/Character.yy",},
    {"name":"ChargeAttack","order":4,"path":"scripts/ChargeAttack/ChargeAttack.yy",},
    {"name":"CheckCollisions","order":3,"path":"scripts/CheckCollisions/CheckCollisions.yy",},
    {"name":"CreateEnvironment","order":1,"path":"scripts/CreateEnvironment/CreateEnvironment.yy",},
    {"name":"CreateOrbital","order":6,"path":"scripts/CreateOrbital/CreateOrbital.yy",},
    {"name":"DrawLightning","order":4,"path":"scripts/DrawLightning/DrawLightning.yy",},
    {"name":"DrawMenu","order":1,"path":"scripts/DrawMenu/DrawMenu.yy",},
    {"name":"DrawNineSlice","order":2,"path":"scripts/DrawNineSlice/DrawNineSlice.yy",},
    {"name":"DrawTextboxExt","order":5,"path":"scripts/DrawTextboxExt/DrawTextboxExt.yy",},
    {"name":"DrawTextOutline","order":3,"path":"scripts/DrawTextOutline/DrawTextOutline.yy",},
    {"name":"Enumerator","order":1,"path":"scripts/Enumerator/Enumerator.yy",},
    {"name":"GetAngleFromTheVector","order":4,"path":"scripts/GetAngleFromTheVector/GetAngleFromTheVector.yy",},
    {"name":"GetCost","order":5,"path":"scripts/GetCost/GetCost.yy",},
    {"name":"GetGunFromImage","order":7,"path":"scripts/GetGunFromImage/GetGunFromImage.yy",},
    {"name":"GetGunSprite","order":9,"path":"scripts/GetGunSprite/GetGunSprite.yy",},
    {"name":"GetNameFromIndex","order":8,"path":"scripts/GetNameFromIndex/GetNameFromIndex.yy",},
    {"name":"GetObstacleCombination","order":1,"path":"scripts/GetObstacleCombination/GetObstacleCombination.yy",},
    {"name":"GetPlayer","order":3,"path":"scripts/GetPlayer/GetPlayer.yy",},
    {"name":"GetScale","order":2,"path":"scripts/GetScale/GetScale.yy",},
    {"name":"GetShape","order":4,"path":"scripts/GetShape/GetShape.yy",},
    {"name":"GetStandartRoomProperties","order":3,"path":"scripts/GetStandartRoomProperties/GetStandartRoomProperties.yy",},
    {"name":"GetStats","order":10,"path":"scripts/GetStats/GetStats.yy",},
    {"name":"GetTextboxButtons","order":6,"path":"scripts/GetTextboxButtons/GetTextboxButtons.yy",},
    {"name":"Increase","order":5,"path":"scripts/Increase/Increase.yy",},
    {"name":"Input","order":2,"path":"scripts/Input/Input.yy",},
    {"name":"ItemDescription","order":11,"path":"scripts/ItemDescription/ItemDescription.yy",},
    {"name":"KinematicCollisions","order":6,"path":"scripts/KinematicCollisions/KinematicCollisions.yy",},
    {"name":"Knockback","order":5,"path":"scripts/Knockback/Knockback.yy",},
    {"name":"LevelEnd","order":4,"path":"scripts/LevelEnd/LevelEnd.yy",},
    {"name":"LoadGame","order":1,"path":"scripts/LoadGame/LoadGame.yy",},
    {"name":"Macros","order":3,"path":"scripts/Macros/Macros.yy",},
    {"name":"MusicProp","order":8,"path":"scripts/MusicProp/MusicProp.yy",},
    {"name":"OutsideRoom","order":7,"path":"scripts/OutsideRoom/OutsideRoom.yy",},
    {"name":"PandoraBoxMovement","order":2,"path":"scripts/PandoraBoxMovement/PandoraBoxMovement.yy",},
    {"name":"PassiveItems","order":8,"path":"scripts/PassiveItems/PassiveItems.yy",},
    {"name":"PlayerBuffs","order":5,"path":"scripts/PlayerBuffs/PlayerBuffs.yy",},
    {"name":"PlayerCheckDying","order":1,"path":"scripts/PlayerCheckDying/PlayerCheckDying.yy",},
    {"name":"PlayerControl","order":2,"path":"scripts/PlayerControl/PlayerControl.yy",},
    {"name":"PlayerMove","order":3,"path":"scripts/PlayerMove/PlayerMove.yy",},
    {"name":"PlayerSprite","order":4,"path":"scripts/PlayerSprite/PlayerSprite.yy",},
    {"name":"PlayerVisible","order":1,"path":"scripts/PlayerVisible/PlayerVisible.yy",},
    {"name":"Print","order":4,"path":"scripts/Print/Print.yy",},
    {"name":"Raise","order":5,"path":"scripts/Raise/Raise.yy",},
    {"name":"ResumeRoom","order":2,"path":"scripts/ResumeRoom/ResumeRoom.yy",},
    {"name":"ReturnNoone","order":6,"path":"scripts/ReturnNoone/ReturnNoone.yy",},
    {"name":"RotateVectorByAngle","order":9,"path":"scripts/RotateVectorByAngle/RotateVectorByAngle.yy",},
    {"name":"Scale","order":2,"path":"scripts/Scale/Scale.yy",},
    {"name":"SelectGamepad","order":7,"path":"scripts/SelectGamepad/SelectGamepad.yy",},
    {"name":"ShakeScreen","order":3,"path":"scripts/ShakeScreen/ShakeScreen.yy",},
    {"name":"Shoot","order":6,"path":"scripts/Shoot/Shoot.yy",},
    {"name":"StartBattle","order":3,"path":"scripts/StartBattle/StartBattle.yy",},
    {"name":"StateToText","order":8,"path":"scripts/StateToText/StateToText.yy",},
    {"name":"StopBattle","order":4,"path":"scripts/StopBattle/StopBattle.yy",},
    {"name":"StopRoom","order":1,"path":"scripts/StopRoom/StopRoom.yy",},
    {"name":"SummonChasingStump","order":2,"path":"scripts/SummonChasingStump/SummonChasingStump.yy",},
    {"name":"SummonDelver","order":1,"path":"scripts/SummonDelver/SummonDelver.yy",},
    {"name":"SummonGunMan","order":5,"path":"scripts/SummonGunMan/SummonGunMan.yy",},
    {"name":"SummonRobot","order":3,"path":"scripts/SummonRobot/SummonRobot.yy",},
    {"name":"SummonSpamton","order":4,"path":"scripts/SummonSpamton/SummonSpamton.yy",},
    {"name":"SummonWallOfFlesh","order":6,"path":"scripts/SummonWallOfFlesh/SummonWallOfFlesh.yy",},
    {"name":"shdBloom","order":3,"path":"shaders/shdBloom/shdBloom.yy",},
    {"name":"shdExtra","order":4,"path":"shaders/shdExtra/shdExtra.yy",},
    {"name":"shdHit","order":1,"path":"shaders/shdHit/shdHit.yy",},
    {"name":"shdOutline","order":2,"path":"shaders/shdOutline/shdOutline.yy",},
    {"name":"musBossIntro","order":7,"path":"sounds/musBossIntro/musBossIntro.yy",},
    {"name":"musDelverOfSecrets","order":6,"path":"sounds/musDelverOfSecrets/musDelverOfSecrets.yy",},
    {"name":"musEyeForAnEye","order":1,"path":"sounds/musEyeForAnEye/musEyeForAnEye.yy",},
    {"name":"musForestRush","order":5,"path":"sounds/musForestRush/musForestRush.yy",},
    {"name":"musForestWeirdness","order":4,"path":"sounds/musForestWeirdness/musForestWeirdness.yy",},
    {"name":"musKyron","order":3,"path":"sounds/musKyron/musKyron.yy",},
    {"name":"musNowsYourShot","order":9,"path":"sounds/musNowsYourShot/musNowsYourShot.yy",},
    {"name":"musOverworld","order":2,"path":"sounds/musOverworld/musOverworld.yy",},
    {"name":"musRobots","order":8,"path":"sounds/musRobots/musRobots.yy",},
    {"name":"soConfirm","order":1,"path":"sounds/soConfirm/soConfirm.yy",},
    {"name":"soExplosion","order":3,"path":"sounds/soExplosion/soExplosion.yy",},
    {"name":"soRocketShoot","order":4,"path":"sounds/soRocketShoot/soRocketShoot.yy",},
    {"name":"soShoot","order":2,"path":"sounds/soShoot/soShoot.yy",},
    {"name":"bMountains","order":2,"path":"sprites/bMountains/bMountains.yy",},
    {"name":"bPineForest","order":1,"path":"sprites/bPineForest/bPineForest.yy",},
    {"name":"sAlertSign","order":1,"path":"sprites/sAlertSign/sAlertSign.yy",},
    {"name":"sArcherAttack","order":1,"path":"sprites/sArcherAttack/sArcherAttack.yy",},
    {"name":"sArcherDying","order":4,"path":"sprites/sArcherDying/sArcherDying.yy",},
    {"name":"sArcherRun","order":2,"path":"sprites/sArcherRun/sArcherRun.yy",},
    {"name":"sArcherSuperAttack","order":3,"path":"sprites/sArcherSuperAttack/sArcherSuperAttack.yy",},
    {"name":"sArrow","order":5,"path":"sprites/sArrow/sArrow.yy",},
    {"name":"sBillyAttack","order":1,"path":"sprites/sBillyAttack/sBillyAttack.yy",},
    {"name":"sBlock","order":1,"path":"sprites/sBlock/sBlock.yy",},
    {"name":"sBullet","order":5,"path":"sprites/sBullet/sBullet.yy",},
    {"name":"sBulletBeam","order":7,"path":"sprites/sBulletBeam/sBulletBeam.yy",},
    {"name":"sBuruchHands","order":1,"path":"sprites/sBuruchHands/sBuruchHands.yy",},
    {"name":"sBuruchIcon","order":2,"path":"sprites/sBuruchIcon/sBuruchIcon.yy",},
    {"name":"sBuruchIdle","order":3,"path":"sprites/sBuruchIdle/sBuruchIdle.yy",},
    {"name":"sBuruchJump","order":4,"path":"sprites/sBuruchJump/sBuruchJump.yy",},
    {"name":"sBuruchOutOfScreen","order":5,"path":"sprites/sBuruchOutOfScreen/sBuruchOutOfScreen.yy",},
    {"name":"sBuruchRun","order":6,"path":"sprites/sBuruchRun/sBuruchRun.yy",},
    {"name":"sChargeHolo","order":4,"path":"sprites/sChargeHolo/sChargeHolo.yy",},
    {"name":"sChargeStation","order":2,"path":"sprites/sChargeStation/sChargeStation.yy",},
    {"name":"sChest","order":3,"path":"sprites/sChest/sChest.yy",},
    {"name":"sCloningStation","order":7,"path":"sprites/sCloningStation/sCloningStation.yy",},
    {"name":"sCloningStationOpen","order":8,"path":"sprites/sCloningStationOpen/sCloningStationOpen.yy",},
    {"name":"sCrown","order":9,"path":"sprites/sCrown/sCrown.yy",},
    {"name":"sCyberDying","order":7,"path":"sprites/sCyberDying/sCyberDying.yy",},
    {"name":"sCyberIcon","order":1,"path":"sprites/sCyberIcon/sCyberIcon.yy",},
    {"name":"sCyberIdle","order":2,"path":"sprites/sCyberIdle/sCyberIdle.yy",},
    {"name":"sCyberImage","order":5,"path":"sprites/sCyberImage/sCyberImage.yy",},
    {"name":"sCyberJump","order":3,"path":"sprites/sCyberJump/sCyberJump.yy",},
    {"name":"sCyberOutOfScreen","order":4,"path":"sprites/sCyberOutOfScreen/sCyberOutOfScreen.yy",},
    {"name":"sCyberRun","order":5,"path":"sprites/sCyberRun/sCyberRun.yy",},
    {"name":"sCyberStand","order":6,"path":"sprites/sCyberStand/sCyberStand.yy",},
    {"name":"sDamageIndicator","order":2,"path":"sprites/sDamageIndicator/sDamageIndicator.yy",},
    {"name":"sDelverAttack","order":1,"path":"sprites/sDelverAttack/sDelverAttack.yy",},
    {"name":"sDelverCasting","order":2,"path":"sprites/sDelverCasting/sDelverCasting.yy",},
    {"name":"sDelverDying","order":5,"path":"sprites/sDelverDying/sDelverDying.yy",},
    {"name":"sDelverInsect","order":4,"path":"sprites/sDelverInsect/sDelverInsect.yy",},
    {"name":"sDelverInsectAttack","order":8,"path":"sprites/sDelverInsectAttack/sDelverInsectAttack.yy",},
    {"name":"sDelverTransform","order":3,"path":"sprites/sDelverTransform/sDelverTransform.yy",},
    {"name":"sDelverZap","order":6,"path":"sprites/sDelverZap/sDelverZap.yy",},
    {"name":"sDryTree","order":6,"path":"sprites/sDryTree/sDryTree.yy",},
    {"name":"sElectricGun","order":16,"path":"sprites/sElectricGun/sElectricGun.yy",},
    {"name":"sElectricity","order":12,"path":"sprites/sElectricity/sElectricity.yy",},
    {"name":"sEmpty","order":11,"path":"sprites/sEmpty/sEmpty.yy",},
    {"name":"sEssence","order":4,"path":"sprites/sEssence/sEssence.yy",},
    {"name":"sExplosion","order":10,"path":"sprites/sExplosion/sExplosion.yy",},
    {"name":"sFloatingEye","order":2,"path":"sprites/sFloatingEye/sFloatingEye.yy",},
    {"name":"sFloatingEyeDie","order":3,"path":"sprites/sFloatingEyeDie/sFloatingEyeDie.yy",},
    {"name":"sFlyingRobot","order":2,"path":"sprites/sFlyingRobot/sFlyingRobot.yy",},
    {"name":"sFontOutline","order":1,"path":"sprites/sFontOutline/sFontOutline.yy",},
    {"name":"sGrassBlock","order":2,"path":"sprites/sGrassBlock/sGrassBlock.yy",},
    {"name":"sGrassBlock1","order":1,"path":"sprites/sGrassBlock1/sGrassBlock1.yy",},
    {"name":"sGrassBlockBig","order":6,"path":"sprites/sGrassBlockBig/sGrassBlockBig.yy",},
    {"name":"sGrassBlockBig1","order":5,"path":"sprites/sGrassBlockBig1/sGrassBlockBig1.yy",},
    {"name":"sGrassBlockRoundedLeft","order":3,"path":"sprites/sGrassBlockRoundedLeft/sGrassBlockRoundedLeft.yy",},
    {"name":"sGrassBlockRoundedLeft1","order":2,"path":"sprites/sGrassBlockRoundedLeft1/sGrassBlockRoundedLeft1.yy",},
    {"name":"sGrassBlockRoundedLeftAndRight","order":5,"path":"sprites/sGrassBlockRoundedLeftAndRight/sGrassBlockRoundedLeftAndRight.yy",},
    {"name":"sGrassBlockRoundedLeftAndRight1","order":4,"path":"sprites/sGrassBlockRoundedLeftAndRight1/sGrassBlockRoundedLeftAndRight1.yy",},
    {"name":"sGrassBlockRoundedRight","order":4,"path":"sprites/sGrassBlockRoundedRight/sGrassBlockRoundedRight.yy",},
    {"name":"sGrassBlockRoundedRight1","order":3,"path":"sprites/sGrassBlockRoundedRight1/sGrassBlockRoundedRight1.yy",},
    {"name":"sGravestone","order":5,"path":"sprites/sGravestone/sGravestone.yy",},
    {"name":"sGraveyardBack","order":4,"path":"sprites/sGraveyardBack/sGraveyardBack.yy",},
    {"name":"sGraveyardFront","order":3,"path":"sprites/sGraveyardFront/sGraveyardFront.yy",},
    {"name":"sInventory","order":3,"path":"sprites/sInventory/sInventory.yy",},
    {"name":"sItemBackground","order":1,"path":"sprites/sItemBackground/sItemBackground.yy",},
    {"name":"sItemTimer","order":2,"path":"sprites/sItemTimer/sItemTimer.yy",},
    {"name":"sKyronDying","order":4,"path":"sprites/sKyronDying/sKyronDying.yy",},
    {"name":"sKyronHands","order":5,"path":"sprites/sKyronHands/sKyronHands.yy",},
    {"name":"sKyronIcon","order":6,"path":"sprites/sKyronIcon/sKyronIcon.yy",},
    {"name":"sKyronIdle","order":1,"path":"sprites/sKyronIdle/sKyronIdle.yy",},
    {"name":"sKyronImage","order":1,"path":"sprites/sKyronImage/sKyronImage.yy",},
    {"name":"sKyronJump","order":3,"path":"sprites/sKyronJump/sKyronJump.yy",},
    {"name":"sKyronOutOfScreen","order":7,"path":"sprites/sKyronOutOfScreen/sKyronOutOfScreen.yy",},
    {"name":"sKyronRun","order":2,"path":"sprites/sKyronRun/sKyronRun.yy",},
    {"name":"sLifestealGun","order":11,"path":"sprites/sLifestealGun/sLifestealGun.yy",},
    {"name":"sLongHairDying","order":4,"path":"sprites/sLongHairDying/sLongHairDying.yy",},
    {"name":"sLongHairHands","order":5,"path":"sprites/sLongHairHands/sLongHairHands.yy",},
    {"name":"sLongHairIcon","order":6,"path":"sprites/sLongHairIcon/sLongHairIcon.yy",},
    {"name":"sLongHairIdle","order":1,"path":"sprites/sLongHairIdle/sLongHairIdle.yy",},
    {"name":"sLongHairImage","order":2,"path":"sprites/sLongHairImage/sLongHairImage.yy",},
    {"name":"sLongHairJump","order":3,"path":"sprites/sLongHairJump/sLongHairJump.yy",},
    {"name":"sLongHairOutOfScreen","order":7,"path":"sprites/sLongHairOutOfScreen/sLongHairOutOfScreen.yy",},
    {"name":"sLongHairRun","order":2,"path":"sprites/sLongHairRun/sLongHairRun.yy",},
    {"name":"sMetalBlock","order":7,"path":"sprites/sMetalBlock/sMetalBlock.yy",},
    {"name":"sMetalBlockBig","order":8,"path":"sprites/sMetalBlockBig/sMetalBlockBig.yy",},
    {"name":"sMissile","order":4,"path":"sprites/sMissile/sMissile.yy",},
    {"name":"sMissileLauncher","order":3,"path":"sprites/sMissileLauncher/sMissileLauncher.yy",},
    {"name":"sNineSliceBox","order":2,"path":"sprites/sNineSliceBox/sNineSliceBox.yy",},
    {"name":"sPandoraBoxSpawn","order":1,"path":"sprites/sPandoraBoxSpawn/sPandoraBoxSpawn.yy",},
    {"name":"sPandoraEye","order":5,"path":"sprites/sPandoraEye/sPandoraEye.yy",},
    {"name":"sPandoraGauntlet","order":4,"path":"sprites/sPandoraGauntlet/sPandoraGauntlet.yy",},
    {"name":"sPandoraTransform","order":6,"path":"sprites/sPandoraTransform/sPandoraTransform.yy",},
    {"name":"sPassiveItems","order":3,"path":"sprites/sPassiveItems/sPassiveItems.yy",},
    {"name":"sPellet","order":14,"path":"sprites/sPellet/sPellet.yy",},
    {"name":"sPipis","order":10,"path":"sprites/sPipis/sPipis.yy",},
    {"name":"sPipisChunk","order":13,"path":"sprites/sPipisChunk/sPipisChunk.yy",},
    {"name":"sPipisHere","order":12,"path":"sprites/sPipisHere/sPipisHere.yy",},
    {"name":"sPowerGun","order":3,"path":"sprites/sPowerGun/sPowerGun.yy",},
    {"name":"sRealShotgun","order":13,"path":"sprites/sRealShotgun/sRealShotgun.yy",},
    {"name":"sRoboHands","order":7,"path":"sprites/sRoboHands/sRoboHands.yy",},
    {"name":"sRoboIcon","order":4,"path":"sprites/sRoboIcon/sRoboIcon.yy",},
    {"name":"sRoboIdle","order":1,"path":"sprites/sRoboIdle/sRoboIdle.yy",},
    {"name":"sRoboImage","order":4,"path":"sprites/sRoboImage/sRoboImage.yy",},
    {"name":"sRoboJump","order":3,"path":"sprites/sRoboJump/sRoboJump.yy",},
    {"name":"sRoboOutOfScreen","order":5,"path":"sprites/sRoboOutOfScreen/sRoboOutOfScreen.yy",},
    {"name":"sRoboParts","order":6,"path":"sprites/sRoboParts/sRoboParts.yy",},
    {"name":"sRoboRun","order":2,"path":"sprites/sRoboRun/sRoboRun.yy",},
    {"name":"sRobotBoss","order":5,"path":"sprites/sRobotBoss/sRobotBoss.yy",},
    {"name":"sRobotBossScreenImages","order":8,"path":"sprites/sRobotBossScreenImages/sRobotBossScreenImages.yy",},
    {"name":"sRobotMagnet","order":9,"path":"sprites/sRobotMagnet/sRobotMagnet.yy",},
    {"name":"sRobotShip","order":6,"path":"sprites/sRobotShip/sRobotShip.yy",},
    {"name":"sRocket","order":9,"path":"sprites/sRocket/sRocket.yy",},
    {"name":"sRocketLauncher","order":4,"path":"sprites/sRocketLauncher/sRocketLauncher.yy",},
    {"name":"sShootingRobot","order":1,"path":"sprites/sShootingRobot/sShootingRobot.yy",},
    {"name":"sShootingRobotBullet","order":7,"path":"sprites/sShootingRobotBullet/sShootingRobotBullet.yy",},
    {"name":"sShotgun","order":2,"path":"sprites/sShotgun/sShotgun.yy",},
    {"name":"sShotgunShell","order":15,"path":"sprites/sShotgunShell/sShotgunShell.yy",},
    {"name":"sSpamCity","order":5,"path":"sprites/sSpamCity/sSpamCity.yy",},
    {"name":"sSpamRails","order":9,"path":"sprites/sSpamRails/sSpamRails.yy",},
    {"name":"sSpamRailsBig","order":11,"path":"sprites/sSpamRailsBig/sSpamRailsBig.yy",},
    {"name":"sSpamRailsEmpty","order":10,"path":"sprites/sSpamRailsEmpty/sSpamRailsEmpty.yy",},
    {"name":"sSpamtonClone","order":11,"path":"sprites/sSpamtonClone/sSpamtonClone.yy",},
    {"name":"sSpamtonNEOArmLeft","order":2,"path":"sprites/sSpamtonNEOArmLeft/sSpamtonNEOArmLeft.yy",},
    {"name":"sSpamtonNEOArmRight","order":3,"path":"sprites/sSpamtonNEOArmRight/sSpamtonNEOArmRight.yy",},
    {"name":"sSpamtonNEOBody","order":4,"path":"sprites/sSpamtonNEOBody/sSpamtonNEOBody.yy",},
    {"name":"sSpamtonNEOChain","order":7,"path":"sprites/sSpamtonNEOChain/sSpamtonNEOChain.yy",},
    {"name":"sSpamtonNEOHead","order":5,"path":"sprites/sSpamtonNEOHead/sSpamtonNEOHead.yy",},
    {"name":"sSpamtonNEOHeart","order":8,"path":"sprites/sSpamtonNEOHeart/sSpamtonNEOHeart.yy",},
    {"name":"sSpamtonNEOLeg","order":6,"path":"sprites/sSpamtonNEOLeg/sSpamtonNEOLeg.yy",},
    {"name":"sSpamtonNEOWingRight","order":1,"path":"sprites/sSpamtonNEOWingRight/sSpamtonNEOWingRight.yy",},
    {"name":"sSpamtonShard","order":9,"path":"sprites/sSpamtonShard/sSpamtonShard.yy",},
    {"name":"sSparkle","order":6,"path":"sprites/sSparkle/sSparkle.yy",},
    {"name":"sSparkleBeam","order":8,"path":"sprites/sSparkleBeam/sSparkleBeam.yy",},
    {"name":"sStandartGun","order":1,"path":"sprites/sStandartGun/sStandartGun.yy",},
    {"name":"sSteamImage","order":3,"path":"sprites/sSteamImage/sSteamImage.yy",},
    {"name":"sSteampunkDying","order":5,"path":"sprites/sSteampunkDying/sSteampunkDying.yy",},
    {"name":"sSteampunkHands","order":4,"path":"sprites/sSteampunkHands/sSteampunkHands.yy",},
    {"name":"sSteampunkIcon","order":6,"path":"sprites/sSteampunkIcon/sSteampunkIcon.yy",},
    {"name":"sSteampunkIdle","order":1,"path":"sprites/sSteampunkIdle/sSteampunkIdle.yy",},
    {"name":"sSteampunkJump","order":2,"path":"sprites/sSteampunkJump/sSteampunkJump.yy",},
    {"name":"sSteampunkOutOfScreen","order":7,"path":"sprites/sSteampunkOutOfScreen/sSteampunkOutOfScreen.yy",},
    {"name":"sSteampunkRun","order":3,"path":"sprites/sSteampunkRun/sSteampunkRun.yy",},
    {"name":"sStumpAppear","order":2,"path":"sprites/sStumpAppear/sStumpAppear.yy",},
    {"name":"sStumpBossDying","order":5,"path":"sprites/sStumpBossDying/sStumpBossDying.yy",},
    {"name":"sStumpBossRun","order":4,"path":"sprites/sStumpBossRun/sStumpBossRun.yy",},
    {"name":"sStumpDying","order":1,"path":"sprites/sStumpDying/sStumpDying.yy",},
    {"name":"sStumpTreeDefeat","order":1,"path":"sprites/sStumpTreeDefeat/sStumpTreeDefeat.yy",},
    {"name":"sTarget","order":8,"path":"sprites/sTarget/sTarget.yy",},
    {"name":"sThunder","order":7,"path":"sprites/sThunder/sThunder.yy",},
    {"name":"sTree","order":1,"path":"sprites/sTree/sTree.yy",},
    {"name":"sVenus","order":6,"path":"sprites/sVenus/sVenus.yy",},
    {"name":"sWallOfFleshMouth","order":1,"path":"sprites/sWallOfFleshMouth/sWallOfFleshMouth.yy",},
    {"name":"sWildvine","order":3,"path":"sprites/sWildvine/sWildvine.yy",},
    {"name":"sWoF_border","order":3,"path":"sprites/sWoF_border/sWoF_border.yy",},
    {"name":"sWoF","order":2,"path":"sprites/sWoF/sWoF.yy",},
    {"name":"Timeline1","order":6,"path":"timelines/Timeline1/Timeline1.yy",},
  ],
}